# TODO: change property names here and in @Configuration classes
# properties for stage=dev
domainqlstarter.driver=org.postgresql.xa.PGXADataSource
domainqlstarter.database=domainqlstarter
domainqlstarter.user=domainqlstarter
domainqlstarter.password=domainqlstarter
domainqlstarter.host=localhost
domainqlstarter.port=5432

# add a /graphql-dev end point for development / IDE usage
domainqlstarter.graphql.dev=true
