# properties for stage=dev
domainql.driver=org.postgresql.xa.PGXADataSource
domainql.database=domainqlstarter
domainql.user=domainqlstarter
domainql.password=domainqlstarter
domainql.host=localhost
domainql.port=5432
