# TODO: change property names here and in @Configuration classes
# properties for stage=dev
domainqlstarter.driver=org.postgresql.xa.PGXADataSource
domainqlstarter.database=domainqlstarter
domainqlstarter.user=domainqlstarter
domainqlstarter.password=domainqlstarter
domainqlstarter.host=localhost
domainqlstarter.port=5432

# make web security ignore the /graphql endpoint during development
domainql.allow-external-graphql=true
