# properties for stage=dev
domainql.driver=org.postgresql.xa.PGXADataSource
domainql.database=domainqlstarter
domainql.user=domainqlstarter
domainql.password=domainqlstarter
domainql.host=localhost
domainql.port=5432

# make web security ignore the /graphql endpoint during development
domainql.allow-external-graphql=true
